NODE_ENV=development
PORT=3001

DB_URI=mongodb://localhost:27017/test

DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=

JWT_SECRET=ExtraSecureSecret1!23
JWT_EXPIRY=10m
JWT_ISSUER=https://afterworkx.com
JWT_AUDIENCE=https://afterworkx.com
